# ProductBacklog

./: AddProductPage.xaml  AddProductPage.xaml.cs  AddRequirementPage.xaml  AddRequirementPage.xaml.cs  AddSprintPage.xaml  AddSprintPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Capstone.csproj  Capstone.sln  EditProductPage.xaml  EditProductPage.xaml.cs  EditRequirementPage.xaml  EditRequirementPage.xaml.cs  EditSprintPage.xaml  EditSprintPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ViewProductPage.xaml  ViewProductPage.xaml.cs  ViewRequirementPage.xaml  ViewRequirementPage.xaml.cs  ViewSprintPage.xaml  ViewSprintPage.xaml.cs
Models/: Product.cs  Report.cs  Requirement.cs  Sprint.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataAccessService.cs
